# chat

./: .gitignore  README.md  messageTypes.vsdx  pom.xml
src/main/java/: Main.java
src/main/java/client/: ChatClient.java
src/main/java/gui/: ChatClientGui.form  ChatClientGui.java  ChatGUI.form  ChatGUI.java  ChatServerGui.form  ChatServerGui.java  DialogWindows.java  GuiDocumentWriter.java  PanelBackground.java  TextAreaBackground.java  TextAttributes.java  WindowHandler.java
src/main/java/model/: Chat.java  Observable.java  Observer.java
src/main/java/server/: AuthenticationError.java  ChatAddons.java  ChatServer.java  ClientHandler.java
src/main/java/server/bot/: BotHandler.java  ChatBotServer.java
src/main/java/server/user/: AuthenticationError.java  ChatAddons.java  ChatServer.java  ClientHandler.java
src/main/java/utilities/: LogsWriter.java  MessageJSON.java
src/main/python/: ChatBotTrain.py  ChatBotUsage.py  ChatConnector.py  ConsoleTest.py  CreateBot.py  example.py
